@import url("https://fonts.googleapis.com/css2?family=Alegreya:wght@400;800&display=swap");

/* ############# General ############# */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Alegreya", serif;
  overscroll-behavior: none;
}

:root {
  --main-bg-color: #f5f5f5;
  --menu-bg-color: #333333;
  --accent-color: #ff6600;
  --font-menu-color: #fff;
}

.wrapper {
  position: relative;
  min-height: 100vh;
}

h1 {
  font-size: 3rem;
  margin: 1rem;
  margin-left: 2rem;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  height: 10vh;
  background-color: var(--menu-bg-color);
  color: var(--font-menu-color);
}

nav ul a {
  color: var(--font-menu-color);
  font-size: 1.5rem;
  height: 2rem;
  width: 200px;
  margin: 1rem;
}

main {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  background-color: var(--main-bg-color);
  width: 100vw;
  min-height: 80vh;
  padding-bottom: 10vh;
}

.insideMain {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.block {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 50vw;
  padding: 2rem;
}

.block h3 {
  font-size: 2rem;
}

.block p {
  font-size: 1.5rem;
}

.logo {
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 4rem;
}

.logo a {
  color: var(--font-menu-color);
  text-decoration: none;
  font-size: 2rem;
  padding: 1rem;
}

footer {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--menu-bg-color);
  color: var(--font-menu-color);
  width: 100vw;
  height: 10vh;
}

/* ############# Home Page ############# */

.gallery-container {
  position: relative;
  width: 40vw;
  overflow: hidden;
  height: 50vh;
  border-radius: 20rem 10rem 20rem 10rem;
}

.gallery {
  display: flex;
  width: max-content;
  transition: transform 0.5s ease;
}

.gallery img {
  width: auto;
  height: 80%;
  box-shadow: 0.5rem 0.5rem 1rem var(--menu-bg-color);
}

#buttonLink {
  color: black;
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  border-width: 3px;
  box-shadow: 0.5rem 0.5rem 1rem var(--menu-bg-color);
  font-size: 1.8rem;
  width: 10rem;
  height: 4rem;
  border-radius: 2rem;
}

.scroll-arrows {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--accent-color);
  font-size: large;
}

.arrow-left,
.arrow-right {
  font-size: 24px;
  cursor: pointer;
}

.arrow-left {
  margin-left: 20px;
}

.arrow-right {
  margin-right: 20px;
}

/*  ############# About us page ############# */

.team-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}

.team-member {
  text-align: center;
  width: 300px;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
}

.team-member img {
  width: 150px;
  border-radius: 50%;
}

.team-member h2 {
  color: var(--accent-color);
  margin-top: 20px;
}

.team-member p {
  color: var(--menu-bg-color);
  margin-top: 10px;
}

.aboutUs {
  width: 60vw;
  border-radius: 2rem;
  border: solid var(--accent-color);
  padding: 2rem;
}

/* TODO  */

form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 1rem;
}

.todo {
  margin-top: 4rem;
  background: var(--menu-bg-color);
}

a {
  text-decoration: none;
  color: var(--font-menu-color);
}

ul li {
  cursor: pointer;
  padding: 0 1.5rem;
  height: 3rem;
  list-style-type: none;
  font-size: 18px;
  transition: 0.2s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul li:hover {
  background: var(--accent-color);
}

ul li.checked {
  background: rgba(137, 137, 137);
  color: #fff;
  text-decoration: line-through;
}

ul li.checked::before {
  content: "";
  border-color: var(--font-menu-color);
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.close {
  width: 2rem;
  height: 2rem;
  text-align: center;
}

.header {
  padding: 30px 40px;
  color: white;
  text-align: center;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

input {
  border: none;
  border-radius: 2rem;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
  margin-right: 1rem;
}

.addBtn {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  box-shadow: 0.5rem 0.5rem 1rem var(--menu-bg-color);
  border: none;
  border-radius: 2rem;
  color: black;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: bold;
  width: 8rem;
  height: 2.5rem;
}

.addBtn:hover {
  background-color: #ffb00d;
}

.task-list-item {
  display: block;
}
